server.port=8002

spring.application.name=service-consumer

eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.instance.prefer-ip-address=true